OPENAI_API_KEY=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
JWT_SECRET_KEY=CK1eb_KW-CSSndENsaKHic35yrgCpTmErILtDPvF7tk
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google/credentials.json
